[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Lobby.gd" type="Script" id=1]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.889771
margin_top = -1.83801
margin_right = 0.889771
margin_bottom = -1.83801
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
anchor_top = 9.8034e-11
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.95694
margin_bottom = -0.956909
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorLabel" type="Label" parent="Background"]
margin_left = 512.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 40.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connect" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -150.672
margin_right = 250.0
margin_bottom = -10.672
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameInput" type="LineEdit" parent="Connect"]
margin_left = 20.0
margin_top = 20.0
margin_right = 230.0
margin_bottom = 60.0
size_flags_vertical = 0
align = 1
placeholder_text = "Username"
placeholder_alpha = 0.5
caret_blink = true
caret_blink_speed = 0.5

[node name="JoinBtn" type="Button" parent="Connect"]
margin_left = 270.0
margin_top = 70.0
margin_right = 480.0
margin_bottom = 120.0
text = "Connect to Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="Connect"]
margin_left = 249.0
margin_top = 10.0
margin_right = 252.147
margin_bottom = 130.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IPInput" type="LineEdit" parent="Connect"]
margin_left = 270.0
margin_top = 20.0
margin_right = 480.0
margin_bottom = 60.0
align = 1
placeholder_text = "127.0.0.1"
placeholder_alpha = 0.5
caret_blink = true
caret_blink_speed = 0.5

[node name="HostBtn" type="Button" parent="Connect"]
margin_left = 20.0
margin_top = 70.0
margin_right = 230.0
margin_bottom = 120.0
text = "Create Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -250.0
margin_right = 150.0
margin_bottom = 250.0

[node name="Label" type="Label" parent="Players"]
margin_left = 20.0
margin_top = 20.0
margin_right = 40.0
margin_bottom = 14.0
text = "Awaitings Player..."

[node name="List" type="ItemList" parent="Players"]
margin_left = 20.0
margin_top = 50.0
margin_right = 280.0
margin_bottom = 410.0

[node name="StartBtn" type="Button" parent="Players"]
margin_left = 20.0
margin_top = 430.0
margin_right = 280.0
margin_bottom = 480.0
text = "Start!"

[connection signal="pressed" from="Connect/JoinBtn" to="." method="_on_JoinBtn_pressed"]
[connection signal="pressed" from="Connect/HostBtn" to="." method="_on_HostBtn_pressed"]
[connection signal="pressed" from="Players/StartBtn" to="." method="_on_StartBtn_pressed"]
