[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/HAS Hero Pack/Castle/Male/Sprites/CastleSpriteMale-Down (Frame 4).png" type="Texture" id=1]
[ext_resource path="res://assets/HAS Hero Pack/Castle/Male/Sprites/CastleSpriteMale-Down (Frame 1).png" type="Texture" id=2]
[ext_resource path="res://assets/HAS Hero Pack/Castle/Male/Sprites/CastleSpriteMale-Up (Frame 1).png" type="Texture" id=3]
[ext_resource path="res://assets/HAS Hero Pack/Castle/Male/Sprites/CastleSpriteMale-Up (Frame 3).png" type="Texture" id=4]
[ext_resource path="res://assets/HAS Hero Pack/Castle/Male/Sprites/CastleSpriteMale-Down (Frame 2).png" type="Texture" id=5]
[ext_resource path="res://assets/HAS Hero Pack/Castle/Male/Sprites/CastleSpriteMale-Down (Frame 3).png" type="Texture" id=6]
[ext_resource path="res://assets/HAS Hero Pack/Castle/Male/Sprites/CastleSpriteMale-Right (Frame 1).png" type="Texture" id=7]
[ext_resource path="res://assets/HAS Hero Pack/Castle/Male/Sprites/CastleSpriteMale-Right (Frame 2).png" type="Texture" id=8]
[ext_resource path="res://assets/HAS Hero Pack/Castle/Male/Sprites/CastleSpriteMale-Right (Frame 3).png" type="Texture" id=9]
[ext_resource path="res://assets/HAS Hero Pack/Castle/Male/Sprites/CastleSpriteMale-Right (Frame 4).png" type="Texture" id=10]
[ext_resource path="res://assets/HAS Hero Pack/Castle/Male/Sprites/CastleSpriteMale-Up (Frame 2).png" type="Texture" id=11]
[ext_resource path="res://assets/HAS Hero Pack/Castle/Male/Sprites/CastleSpriteMale-Up (Frame 4).png" type="Texture" id=12]
[ext_resource path="res://assets/HAS Hero Pack/Castle/Male/Sprites/CastleSpriteMale-Left (Frame 1).png" type="Texture" id=13]
[ext_resource path="res://assets/HAS Hero Pack/Castle/Male/Sprites/CastleSpriteMale-Left (Frame 2).png" type="Texture" id=14]
[ext_resource path="res://assets/HAS Hero Pack/Castle/Male/Sprites/CastleSpriteMale-Left (Frame 3).png" type="Texture" id=15]
[ext_resource path="res://assets/HAS Hero Pack/Castle/Male/Sprites/CastleSpriteMale-Left (Frame 4).png" type="Texture" id=16]
[ext_resource path="res://Player.gd" type="Script" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "castle-male-left",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "castle-male-right",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 11 ), ExtResource( 4 ), ExtResource( 12 ) ],
"loop": true,
"name": "castle-male-up",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 1 ) ],
"loop": true,
"name": "castle-male-down",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 13.8269

[node name="Player" type="Area2D"]
script = ExtResource( 17 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "castle-male-right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
